{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "temperm5",
      "title": "TemperM5",
      "styling": {
        "primaryColor": "#ff4433",
        "secondaryColor": "#e5e5e5",
        "successColor": "#000000",
        "infoColor": "#fab901",
        "warningColor": "#0746c0",
        "dangerColor": "#5e5e5e",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 3.625,
        "display2Font": "Jost",
        "display2Size": 2.5,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.5,
        "display4Font": "Jost",
        "display4Size": 1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Music Artist",
      "nameSelectPreset": "music-artist",
      "presetSourceTheme": "temperm5",
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-12-07_2229",
    "versionFirst": "5.5.0",
    "siteFonts": [
      {
        "css": "'Jost', sans-serif",
        "name": "Jost",
        "url": "https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 13,
    "versionPublish": "5.5.0",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            ".nav-link": {
              "padding": "0!important",
              "&:before": {
                "content": "''",
                "position": "absolute",
                "bottom": "0",
                "left": "0",
                "width": "0%",
                "height": "2px",
                "transition": "all 0.3s",
                "background": "currentColor"
              },
              "position": "relative",
              "&:hover": {
                "&:before": {
                  "width": "100%"
                }
              }
            },
            ".container": {
              "max-width": "1300px",
              "display": "flex",
              "margin": "auto"
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "100px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".navbar-caption": {
              "border": "3px solid currentColor",
              "padding": "0.5rem",
              "font-weight": "900"
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "4px",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)"
            },
            ".dropdown-item": {
              "border-bottom": "1px solid #e6e6e6",
              "&:hover, &:focus": {
                "background": "@primaryColor !important",
                "color": "white !important"
              },
              "&:first-child": {
                "border-top-left-radius": "4px",
                "border-top-right-radius": "4px"
              },
              "&:last-child": {
                "border-bottom": "none",
                "border-bottom-left-radius": "4px",
                "border-bottom-right-radius": "4px"
              }
            },
            ".nav-dropdown .link": {
              "padding": "0!important",
              "margin": "0.667em 1em !important"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".iconfont-wrapper": {
              "color": "@iconsColor !important",
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".navbar-nav": {},
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "100px",
              "transition": "all 0.3s",
              "border-bottom": "1px solid transparent",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "80px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "80px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "100px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "padding": "0 1rem",
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "center",
              "padding-left": "1rem",
              "padding-right": "1rem",
              "padding-top": "0.3rem",
              "text-align": "center"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "70px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            }
          },
          "_name": "menu1",
          "_sourceTheme": "beveragem5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\">\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"8\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Amount\" name=\"iconsAmount\" condition=\"showIcons\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <input type=\"color\" title=\"Icons Color\" name=\"iconsColor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButtons\">\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#49923a\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#1a449a\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobiri.se\">\n                        <img src=\"@PROJECT_PATH@/assets/images/logo.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-white text-primary\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Text\">Fredriks podcast</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"https://www.facebook.com/profile.php?id=100075448939676\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\" target=\"_blank\">Facebook profil</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"https://www.linkedin.com/in/fredrik-karlsson-47b0bb98/\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">Linkedin profil</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"https://frekar06.github.io/FKCV/\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">Fredriks CV</a>\n                    </li><li class=\"nav-item\"><a class=\"nav-link link text-white text-primary\" href=\"https://www.youtube.com/channel/UCdQRgZa9hqifnNo0AaipXTg\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" target=\"_blank\">Fredriks Youtube kanal</a></li></ul>\n                <div class=\"icons-menu\" mbr-if=\"showIcons\">\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-facebook socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 1\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-twitter socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 2\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-instagram socicon\"></span>\n                    </a>\n                    <a class=\"iconfont-wrapper\" href=\"https://mobiri.se\" target=\"_blank\" mbr-if=\"iconsAmount > 3\">\n                        <span mbr-icon class=\"p-2 mbr-iconfont socicon-linkedin socicon\"></span>\n                    </a>\n                </div>\n                <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                    <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">\n                        Download Now</a>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sQWGHIlSY9",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "font-weight": "600",
              "color": "#ffffff",
              "text-align": "center",
              "padding-bottom": "30px",
              "margin-bottom": "0",
              "text-transform": "uppercase"
            },
            ".mbr-section-subtitle": {
              "font-weight": "600",
              "color": "#ffffff",
              "text-align": "center",
              "margin": "0",
              "text-transform": "uppercase"
            },
            ".mbr-fullscreen": {
              "display": "flex",
              "width": "100%",
              "padding-bottom": "200px"
            },
            ".wrapper": {
              "@media (min-width: 751px)": {
                "min-height": "800px",
                "display": "flex",
                "align-items": "flex-end",
                "padding": "0",
                "width": "100%",
                "padding-bottom": "200px"
              },
              "@media (max-width: 750px)": {
                "min-height": "300px",
                "display": "flex",
                "align-items": "center"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Header\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showSubtitle\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/dsc-4821-2000x1500.jpg\" selected>\n            <input type=\"color\" title=\"Color\" value=\"#626262\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"wrapper\">\n                <div class=\"row\">\n                    <h3 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-4\" mbr-if=\"showTitle\">En podd om länder utifrån ett samhällsvetenskapligt och humanistiskt perspektiv</h3>\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-1\" mbr-if=\"showSubtitle\">Fredriks Podcast</h3>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sQWGKWREJJ",
          "_anchor": "header2-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".card-wrapper": {
              "margin": "0"
            },
            ".subtitle": {
              "font-weight": "500",
              "padding-bottom": "18px",
              "margin": "0"
            },
            ".card-title": {
              "font-weight": "600",
              "padding-bottom": "10px",
              "margin-bottom": "0",
              "text-align": "left"
            },
            "@media (max-width: 990px)": {
              ".top1": {
                "padding-top": "60px"
              }
            },
            "@media (max-width: 770px)": {
              ".top": {
                "padding-top": "60px"
              }
            },
            ".card-text": {
              "text-align": "left"
            }
          },
          "_name": "features11",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features11\" group=\"Features\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <header>Card</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n            <option value=\"4\">4</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.4\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-between\">\n            <div class=\"card col-12 col-md-6\" mbr-class=\"{'col-lg-4': cardsAmount == 3,\n            'col-lg-6': cardsAmount == 2,\n            'col-lg-3': cardsAmount == 4}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"align-left\">\n                        <h5 class=\"subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".subtitle\">FOR MUSIC DEVOTEES</h5>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Bakgrund</h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Internet och sociala medier har skapat en global arena för möten mellan människor med olika levnadssätt, kulturer, historia och religion. Genom ökad kunskap om andra länder kan tolerans inför andra människors livsval öka.&nbsp;</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6 top\" mbr-class=\"{'col-lg-4': cardsAmount == 3,\n            'col-lg-6': cardsAmount == 2,\n            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"align-left\">\n                        <h5 class=\"subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".subtitle\">FOR MUSIC DEVOTEES</h5>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Syfte</h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Syftet med denna podcast är att bidra med information och kunskap om andra länders levnadssätt, kulturer, historia, geografi och religion för att öka toleransen för andra människors livsval och för likheter och skillnader mellan människor.&nbsp;</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6 top1\" mbr-class=\"{'col-lg-4': cardsAmount == 3,\n            'col-lg-6': cardsAmount == 2,\n            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"align-left\">\n\n                        <h5 class=\"subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".subtitle\">FOR MUSIC DEVOTEES</h5>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Mål</h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Målet med denna podcast är att genom att sprida information och kunskap om andra länders levnadssätt, kulturer, geografi och religion bidra till att fler får tillgång till samhällsvetenskapliga och humanistiska perspektiv på andra samhällen och andras livsval.&nbsp;</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card col-12 col-md-6 top1\" mbr-class=\"{'col-lg-4': cardsAmount == 3,\n            'col-lg-6': cardsAmount == 2,\n            'col-lg-3': cardsAmount == 4}\" mbr-if=\"cardsAmount > 3\">\n                <div class=\"card-wrapper\">\n                    <div class=\"align-left\">\n\n                        <h5 class=\"subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".subtitle\">DATA ANALYST</h5>\n                        <h5 class=\"card-title mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\" data-app-selector=\".card-title\">Google Analytics</h5>\n                        <p class=\"card-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Magna at erat pretium mattis id non odio quisque nec tempor\n                            sapien quis eget ligula ispsum sagittis.</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sQWTXPR1D6",
          "_anchor": "features11-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "a.btn > span": {
              "margin-left": "0.5rem"
            },
            ".row": {
              "align-items": "center",
              "justify-content": "space-between"
            },
            ".mbr-section-title": {
              "width": "100%",
              "text-align": "left",
              "margin-bottom": "24px",
              "line-height": "1.171em",
              "color": "#14142b"
            },
            ".mbr-section-subtitle": {
              "color": "#14142b",
              "width": "100%",
              "text-align": "left",
              "margin-bottom": "24px"
            },
            ".mbr-text": {
              "color": "#5f5d68",
              "margin-bottom": "56px"
            },
            ".right-side": {
              "max-width": "554px"
            },
            ".mbr-section-btn": {
              "width": "auto",
              "display": "inline"
            },
            ".margin": {
              "margin-right": "14px"
            },
            ".shadow": {
              "padding": "62px 56px 64px",
              "box-shadow": "0 5px 16px 0 rgba(8, 15, 52, 0.07)",
              "max-width": "690px",
              "overflow": "hidden",
              "border-style": "solid",
              "border-width": "1px",
              "border-color": "#eff0f6",
              "border-radius": "24px",
              "background-color": "#fff"
            },
            "img": {
              "max-width": "186px",
              "height": "auto",
              "border-radius": "50%",
              "margin-bottom": "17px"
            },
            ".card-title": {
              "margin-bottom": "4px",
              "color": "#14142b"
            },
            ".card-subtitle": {
              "margin-bottom": "21px",
              "color": "#8c8c95"
            },
            ".card-text": {
              "margin-bottom": "40px",
              "color": "#8c8c95"
            },
            ".mbr-social-likes.big .btn-social": {
              "font-size": "20px",
              "border-radius": "25%",
              "width": "37px",
              "height": "37px",
              "line-height": "44px",
              "margin": "0 10px 0 0 !important",
              "padding": "0",
              "text-align": "center",
              "position": "relative",
              "border": "none !important",
              "border-color": "@primaryColor",
              "cursor": "pointer",
              ".mbr-iconfont": {
                "top": "0",
                "line-height": "22px",
                "width": "22px",
                "color": "#fff"
              },
              "&:hover": {
                "color": "#fff"
              },
              "& + .btn": {
                "margin-left": "0.1rem"
              }
            },
            ".r": {
              "display": "flex",
              "justify-content": "space-between",
              "align-items": "center",
              "margin-bottom": "30px"
            },
            ".mbr-social-likes.small": {
              "display": "flex"
            },
            ".mbr-social-likes.big": {
              "display": "block"
            },
            ".mbr-social-likes.small .btn-social": {
              "font-size": "14px",
              "border-radius": "50%",
              "width": "30px",
              "height": "30px !important",
              "line-height": "30px",
              "margin": "0 0px 0 10px !important",
              "padding": "0",
              "text-align": "center",
              "position": "relative",
              "border": "none !important",
              "border-color": "@primaryColor",
              "cursor": "pointer",
              ".mbr-iconfont": {
                "top": "0",
                "line-height": "22px",
                "width": "22px",
                "color": "#fff"
              },
              "&:hover": {
                "color": "#fff"
              },
              "& + .btn": {
                "margin-left": "0.1rem"
              }
            },
            ".form-control, form .btn": {
              "min-height": "initial"
            },
            "a.btn, button": {
              "padding": "24px 40px",
              "border-radius": "80px"
            },
            "input": {
              "border-style": "solid !important",
              "border-width": "1px !important",
              "border-color": "#e2e3e9 !important",
              "border-radius": "100px",
              "background-color": "#fff",
              "-webkit-transition": "border-color 300ms ease",
              "transition": "border-color 300ms ease",
              "box-shadow": "none !important",
              "height": "64px",
              "margin-bottom": "40px",
              "padding": "8px 26px"
            },
            "textarea": {
              "border-style": "solid !important",
              "border-width": "1px !important",
              "border-color": "#e2e3e9 !important",
              "border-radius": "14px",
              "background-color": "#fff",
              "-webkit-transition": "border-color 300ms ease",
              "transition": "border-color 300ms ease",
              "box-shadow": "none !important",
              "height": "132px",
              "margin-bottom": "40px",
              "padding": "20px 26px"
            },
            "input:hover": {
              "border-color": "#14142b !important"
            },
            "textarea:hover": {
              "border-color": "#14142b !important"
            },
            "input:focus": {
              "border-color": "#14142b !important"
            },
            "textarea:focus": {
              "border-color": "#14142b !important"
            },
            ".form-group": {
              "margin-bottom": "0"
            },
            ".listen": {
              "margin-bottom": "24px"
            },
            ".phone": {
              "margin-bottom": "44px"
            },
            ".email": {
              "margin-bottom": "21px"
            },
            ".listen, .big": {
              "text-align": "left",
              "color": "#8c8c95"
            },
            ".mbr-text, .button-align": {
              "color": "#8c8c95",
              "text-align": "left"
            },
            ".email span": {
              "padding": "7px",
              "background-color": "#14142b",
              "color": "#ffffff",
              "font-size": "1rem",
              "border-radius": "50%"
            },
            ".phone span": {
              "padding": "7px",
              "background-color": "#14142b",
              "color": "#ffffff",
              "font-size": "1rem",
              "border-radius": "50%"
            },
            "select.form-control:hover": {
              "border-color": "#14142b"
            },
            "select.form-control": {
              "border": "none !important",
              "box-shadow": "none !important",
              "padding": "0",
              "color": "#8c8c95",
              "transition": "border-color 300ms ease",
              "min-height": "64px",
              "padding-right": "26px",
              "padding-left": "26px",
              "border-style": "solid !important",
              "border-width": "1px !important",
              "border-color": "#e2e3e9 !important",
              "border-radius": "100px",
              "background-color": "#fff",
              "-webkit-transition": "border-color 300ms ease",
              "display": "flex"
            },
            ".form-check > input": {
              "height": "1em",
              "width": "1em",
              "padding": "0",
              "float": "initial",
              "margin-bottom": "0"
            },
            "@media (max-width: 770px)": {
              ".shadow": {
                "width": "100%",
                "margin-top": "60px",
                "max-width": "initial"
              },
              ".left-side, .right-side": {
                "width": "100%",
                "max-width": "initial"
              }
            },
            "@media (max-width: 992px)": {
              ".right-side": {
                "max-width": "initial",
                "margin-bottom": "50px"
              },
              ".shadow": {
                "margin": "auto"
              }
            },
            "@media (max-width: 600px)": {
              ".shadow": {
                "padding": "25px"
              },
              "input": {
                "margin-bottom": "20px"
              }
            },
            "@media (max-width: 550px)": {
              ".r": {
                "display": "flex",
                "flex-direction": "column",
                "margin-bottom": "0"
              },
              ".mbr-social-likes.small": {
                "margin-top": "20px"
              }
            },
            ".big > .socicon-bg-youtube": {
              "background-color": "@icon11"
            },
            ".big > .socicon-bg-facebook": {
              "background-color": "@icon22"
            },
            ".big > .socicon-bg-twitter": {
              "background-color": "@icon33"
            },
            ".big > .socicon-bg-pinterest": {
              "background-color": "@icon44"
            },
            ".big > .socicon-bg-mail": {
              "background-color": "@icon55"
            },
            ".small > .socicon-bg-youtube": {
              "background-color": "@icon1"
            },
            ".small > .socicon-bg-facebook": {
              "background-color": "@icon2"
            },
            ".small > .socicon-bg-twitter": {
              "background-color": "@icon3"
            },
            ".small > .socicon-bg-pinterest": {
              "background-color": "@icon4"
            },
            ".small > .socicon-bg-mail": {
              "background-color": "@icon5"
            },
            ".mbr-iconfont": {
              "margin-right": "8px"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            }
          },
          "_name": "form1",
          "_sourceTheme": "creatorm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form1\" group=\"Forms\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"3\">\n               <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Items</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Contact\" name=\"showContact\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <header>Big Socials</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons1\">\n        <select title=\"Social Count\" name=\"iconsCount1\" condition=\"showIcons == true\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected>5</option>\n        </select>\n        <input type=\"color\" title=\"Color 1\" name=\"icon11\" value=\"#c4302b\" condition=\"showIcons1 == true\">\n        <input type=\"color\" title=\"Color 2\" name=\"icon22\" value=\"#3e5b98\" condition=\"showIcons1 == true &amp;&amp; iconsCount1 > 1\">\n        <input type=\"color\" title=\"Color 3\" name=\"icon33\" value=\"#4da7de\" condition=\"showIcons1 == true &amp;&amp; iconsCount1 > 2\">\n        <input type=\"color\" title=\"Color 4\" name=\"icon44\" value=\"#c92619\" condition=\"showIcons1 == true &amp;&amp; iconsCount1 > 3\">\n        <input type=\"color\" title=\"Color 5\" name=\"icon55\" value=\"#134785\" condition=\"showIcons1 == true &amp;&amp; iconsCount1 > 4\">\n        <header>Small Socials</header>\n        <input type=\"checkbox\" title=\"Icons\" name=\"showIcons\">\n        <select title=\"Social Count\" name=\"iconsCount\" condition=\"showIcons == true\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n            <option value=\"5\" selected>5</option>\n        </select>\n        <input type=\"color\" title=\"Color 1\" name=\"icon1\" value=\"#c4302b\" condition=\"showIcons == true\">\n        <input type=\"color\" title=\"Color 2\" name=\"icon2\" value=\"#3e5b98\" condition=\"showIcons == true &amp;&amp; iconsCount > 1\">\n        <input type=\"color\" title=\"Color 3\" name=\"icon3\" value=\"#4da7de\" condition=\"showIcons == true &amp;&amp; iconsCount > 2\">\n        <input type=\"color\" title=\"Color 4\" name=\"icon4\" value=\"#c92619\" condition=\"showIcons == true &amp;&amp; iconsCount > 3\">\n        <input type=\"color\" title=\"Color 5\" name=\"icon5\" value=\"#134785\" condition=\"showIcons == true &amp;&amp; iconsCount > 4\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/creatorm5/components/_images/background1.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-between\">\n            <div class=\"col-12 col-lg-6\">\n                <div class=\"right-side\">\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">\n                        <b>Kontakta mig</b></h5>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text, .button-align\" mbr-if=\"showText\">Mitt namn är Fredrik Karlsson och jag är ansvarig för innehållet i denna podcast. Du är välkommen att när som helst kontakta mig genom att använda formuläret här bredvid eller via mailadressen och telefon numret nedan.&nbsp;</p>\n                    <p class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle, .email, .phone\" mbr-if=\"showContact\"><b>\n                            Mail och telefon nr</b></p>\n                    <p class=\"email mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".email\" mbr-if=\"showContact\">\n                        <span class=\"mobi-mbri mobi-mbri-letter mbr-iconfont mbr-iconfont-btn\"></span>fredrikk39@gmail.com</p>\n\n                    <p class=\"phone mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".phone\" mbr-if=\"showContact\">\n                        <span class=\"mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn\"></span>0768-222429</p>\n                    <p class=\"listen mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".listen, .mbr-social-likes\" mbr-if=\"showSubtitle\"></p>\n                    <div class=\"mbr-social-likes big\" mbr-if=\"showIcons1\">\n                        <span class=\"btn btn-social socicon-bg-youtube youtube mx-2\" mbr-if=\"showIcons1 == true\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\"></span>\n                        </span>\n                        <span class=\"btn btn-social socicon-bg-facebook facebook mx-2\" mbr-if=\"iconsCount1 > 1\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                        </span>\n                        <span class=\"btn btn-social twitter socicon-bg-twitter mx-2\" mbr-if=\"iconsCount1 > 2\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                        </span>\n                        <span class=\"btn btn-social pinterest socicon-bg-pinterest mx-2\" mbr-if=\"iconsCount1 > 3\">\n                            <span mbr-icon class=\"mbr-iconfont socicon-pinterest socicon\"></span>\n                        </span>\n                        <span class=\"btn btn-social mailru socicon-bg-mail mx-2\" mbr-if=\"iconsCount1 > 4\">\n                            <span mbr-icon class=\"mbr-iconfont mobi-mbri-letter mobi-mbri\"></span>\n                        </span>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6\">\n                <div class=\"left-side\">\n                    <div class=\"shadow\">\n                        <div class=\"col-auto form-part\">\n                            <div mbr-form class=\"mbr-form top\">\n                                <!--Formbuilder Form-->\n                                <form action=\"fredrikk39@gmail.com\" name=\"Form Name\" method=\"POST\" class=\"mbr-form form-with-styler\">\n                                    <div class=\"row\">\n                                        <div hidden=\"hidden\" data-form-alert class=\"alert alert-success col-12\">Thanks for filling out the form!</div>\n                                        <div hidden=\"hidden\" data-form-alert-danger class=\"alert alert-danger col-12\">\n                                            Oops...! some problem!</div>\n                                    </div>\n                                    <div class=\"dragArea row\">\n                                        <div class=\"col-lg-6 col-md-12 col-sm-12 form-group \" data-for=\"email\">\n                                            <input type=\"text\" name=\"name\" placeholder=\"Namn\" data-form-field=\"text\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                                        </div>\n                                        <div class=\"col-lg-6 col-md-12 col-sm-12 form-group\" style data-for=\"number\">\n                                            <input type=\"text\" name=\"number\" placeholder=\"Telefon nr\" data-form-field=\"text\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                                        </div>\n                                        <div class=\"col-lg-6 col-md-12 col-sm-12 form-group \" data-for=\"email\">\n                                            <input type=\"email\" name=\"email\" placeholder=\"Email\" data-form-field=\"email\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                                        </div>\n                                        <div class=\"col-lg-6 col-md-12 col-sm-12 form-group\" style data-for=\"number\">\n                                            <input type=\"text\" name=\"text\" placeholder=\"Ämne\" data-form-field=\"text\" mbr-theme-style=\"display-7\" class=\"form-control\" value>\n                                        </div>\n                                        <div class=\"col-lg-12 col-md-12 col-sm-12 form-group\" data-for=\"textarea\">\n                                            <textarea name=\"textarea\" placeholder=\"Meddelande\" data-form-field=\"textarea\" mbr-theme-style=\"display-7\" class=\"form-control\"></textarea>\n                                        </div>\n                                        <div class=\"col r\">\n                                            <div mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\"><a type=\"submit\" class=\"btn btn-primary\" data-app-placeholder=\"Type Text\">Skicka meddelande</a></div>\n                                            <div class=\"mbr-social-likes small\" mbr-if=\"showIcons\">\n                                                <span class=\"btn btn-social socicon-bg-youtube youtube mx-2\" mbr-if=\"showIcons == true\">\n                                                    <span mbr-icon class=\"mbr-iconfont socicon-youtube socicon\"></span>\n                                                </span>\n                                                <span class=\"btn btn-social socicon-bg-facebook facebook mx-2\" mbr-if=\"iconsCount > 1\">\n                                                    <span mbr-icon class=\"mbr-iconfont socicon-facebook socicon\"></span>\n                                                </span>\n                                                <span class=\"btn btn-social twitter socicon-bg-twitter mx-2\" mbr-if=\"iconsCount > 2\">\n                                                    <span mbr-icon class=\"mbr-iconfont socicon-twitter socicon\"></span>\n                                                </span>\n                                                <span class=\"btn btn-social pinterest socicon-bg-pinterest mx-2\" mbr-if=\"iconsCount > 3\">\n                                                    <span mbr-icon class=\"mbr-iconfont socicon-pinterest socicon\"></span>\n                                                </span>\n                                                <span class=\"btn btn-social mailru socicon-bg-mail mx-2\" mbr-if=\"iconsCount > 4\">\n                                                    <span mbr-icon class=\"mbr-iconfont mobi-mbri-letter mobi-mbri\"></span>\n                                                </span>\n                                            </div>\n                                        </div>\n                                    </div>\n                                </form>\n                                <!--Formbuilder Form-->\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sQZkecqi8C",
          "_anchor": "form1-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".left-side": {
              "text-align": "left"
            },
            ".width": {
              "width": "360px",
              "margin": "auto"
            },
            ".row": {
              "align-items": "center",
              "background": "@cardsBg",
              "padding": "0px",
              "margin": "0"
            },
            ".mbr-section-title": {
              "margin": "0 0 15px",
              "color": "#FFFFFF",
              "font-weight": "600"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".mbr-section-subtitle": {
              "color": "#FFFFFF",
              "text-align": "left",
              "padding-bottom": "18px",
              "font-weight": "500",
              "margin-bottom": "0"
            },
            ".right-side": {
              "padding": "0"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            ".mbr-text": {
              "color": "#ffffff",
              "padding-bottom": "60px",
              "margin-bottom": "0"
            },
            ".lin .mbr-iconfont": {
              "border-radius": "100%"
            },
            ".link-ico": {
              "font-size": "0.8rem !important",
              "color": "#ffffff",
              "background-color": "@linkiconsColor",
              "border-radius": "100%",
              "padding": "0.5rem 0",
              "font-weight": "900",
              "padding-left": "9px",
              "padding-right": "7px",
              "margin-left": "10px",
              "margin-top": "-2px",
              "transition": ".3s",
              "display": "inline-block"
            },
            ".lin:hover": {
              ".link-ico": {
                "transform": "scale(1.2)",
                "transition": ".3s"
              }
            },
            "a": {
              "font-weight": "500"
            },
            "@media (max-width: 800px)": {
              ".left-side": {
                "padding": "30px 20px"
              },
              ".width": {
                "width": "100%"
              }
            },
            "@media (max-width: 690px)": {
              ".left-side": {
                "padding-left": "15px",
                "padding-right": "15px"
              }
            },
            ".mbr-text, .lin": {
              "text-align": "left"
            }
          },
          "_name": "features4",
          "_sourceTheme": "temperm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features4\" group=\"Features\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"8\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <input type=\"range\" inline name=\"imageWidth\" title=\"Image\" min=\"4\" max=\"8\" step=\"1\" value=\"6\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Slide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Link\" name=\"showLink\">\n        <input type=\"color\" title=\"Link Icons Color\" name=\"linkiconsColor\" value=\"#000000\" condition=\"showLink\">\n        <input type=\"color\" title=\"Color\" name=\"cardsBg\" value=\"#1d2024\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background2.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                <div class=\"left-side col-12 col-md\">\n                    <div class=\"width\">\n                        <h3 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\">\n                            Podcast playlist&nbsp;</h3>\n                        <p class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                            Egypten</p>\n                        <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .lin\">Denna podcast kommer att handla om Egypten. I Egypten hittar vi några av världens mest kända byggnader såsom pyramiderna. I denna podcast kommer du få information om kunskap om till exempel Nilens roll i Egypten och den egyptiska religionen.&nbsp;</p>\n                        <p class=\"lin mbr-fonts-style\" mbr-if=\"showLink\" mbr-theme-style=\"display-4\" data-app-selector=\".lin\">\n                            <a class=\"text-secondary\" href=\"https://mobiri.se/\">Apply now</a><span mbr-icon class=\"mbr-iconfont link-ico mobi-mbri-arrow-next mobi-mbri\"></span>\n                        </p>\n                    </div>\n                </div>\n                <div class=\"right-side col-12 col-md-{{imageWidth}} item-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/19001-8-1080x1080.png\" alt=\"Mobirise\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sQZlEbFgwU",
          "_anchor": "features4-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n<iframe width=\"100%\" height=\"450\" scrolling=\"no\" frameborder=\"no\" allow=\"autoplay\" src=\"https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1359738196&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true\"></iframe><div style=\"font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;\"><a href=\"https://soundcloud.com/fredrik-karlsson-861213\" title=\"Fredrik Karlsson\" target=\"_blank\" style=\"color: #cccccc; text-decoration: none;\">Fredrik Karlsson</a> · <a href=\"https://soundcloud.com/fredrik-karlsson-861213/sets/egypten\" title=\"Egypten\" target=\"_blank\" style=\"color: #cccccc; text-decoration: none;\">Egypten</a></div>",
          "_customCSS": "/* Type valid CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_sourceTheme": "temperm5",
          "_anchor": "custom-html-a",
          "_PHPplaceholders": [],
          "_JSplaceholders": []
        },
        {
          "_name": "footer02",
          "_sourceTheme": "pizzam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer02\" group=\"Footer\" global once=\"footers\" mbr-class=\"{\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Number\" name=\"showNumber\" checked>\n        <input type=\"checkbox\" title=\"Social\" name=\"showSocial\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/pizzam5/components/_images/image5.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#414142\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#414142\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\" class=\"px-0 px-sm-3\">\n        <div class=\"row justify-content-between mx-0 mx-sm-5\">\n            <div class=\"col-12 col-sm-6 my-3 d-flex d-sm-block justify-content-center\">\n                <p mbr-if=\"showNumber\" class=\"mbr-text m-0 mbr-fonts-style tel\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text.tel\">\n                    Copyright 2021</p>\n            </div>\n            <div class=\"col-12 col-sm-6 my-3 d-flex d-sm-block justify-content-center\">\n                <p mbr-if=\"showSocial\" class=\"mbr-text m-0 mbr-fonts-style social\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text.social\">Fredrik Karlsson. All Rights reserved</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_styles": {
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            ".mbr-text.social": {
              "text-align": "right"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            },
            ".mbr-text": {
              "color": "#ffffff"
            }
          },
          "_cid": "sQZQK2h2gp",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {},
          "_anchor": "footer02-c"
        }
      ]
    }
  }
}